#Write a program to find area of triangle,square and rectangle
side1=int(input("Enter side:"))
side2="int(input("Enter side:"))
print("Triangle Area:",0.5*side1*side2)
print("Square Area:",side1*side1)
print("Rectangle Area:",side1*side2)


#swap 3 numbers in ascending order
n1=int(input("Enter number:"))
n2=int(input("Enter number:"))
n3=int(input("Enter number:"))
if(n1>n2 and n1>n3):
  if(n2<n3):
    temp=n1
    n1=n2
    n2=n3
    n3=temp
   else:
      temp=n1
      n1=n3
      n3=temp
 elif n2>n1 and n2>n3:
    if(n1<n3):
      temp=n2
      n2=n1
      n1=n3
      n3=temp
    else:
      temp=n2
      n2=n1
      n1=n3
      n3=temp
  else:
      if(n1>n2):
        temp=n2
        n2=n1
        n1=temp
  print(n1,n2,n3)
  
  
  #Write a program to display fibonacci series
num=int(input("Enter number:"))
if(num>=2):
    n1=0
    n2=1
    n3=n1+n2
    print(n1,n2,n3)
    for i in range(num-3):
        n1=n2
        n2=n3
        n3=n1+n2
        print(n3,end=" ")
  else:
      print("Invalid count")
      
  
